<html>
<head>
  <meta charset="UTF-8">

  <!-- to get rid of favicon request in console -->
  <link rel="shortcut icon" href="">
  <link href="https://fonts.googleapis.com/css?family=Short+Stack" rel="stylesheet">
  <!-- P5 STUFF -->
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>

  <!-- SOCKET STUFF -->
  <script type="text/javascript" src="/socket.io/socket.io.js"></script>

  <script type="text/javascript">
    
    /// SOCKET STUFF
    var socket = io.connect();
    
    socket.on('connect', function() {
      console.log("Now Connected");
    });
    // Receive info about device motion
    socket.on('sendOrientation', function(data){
    	// changeColor is called using information on the device's motion
      	changeColor(data.xmotion, data.ymotion, data.zmotion);

    });


  </script>

  <style> 
    body{
      /*background-color: blue;*/
      background: url('background.png') top left fixed no-repeat;
      background-size: cover;
      padding: 0; 
      margin: 0;
      height: 100%;
      font-family: 'Short Stack', cursive;
      text-align: center;
    }

    h1{
    	margin-top: 10px;
    	font-size: 2.5em;
    }

  #house{
  		width:500px;
  		height: 500px;
  		margin: 2em auto;
  		background: url('house.png') top left no-repeat;
  		background-size: contain;
  		z-index: 10;
  	}

  	#house2{
  		width:500px;
  		height: 500px;
  		margin: 2em auto;
  		background: url('house.png') top left no-repeat;
  		background-size: contain;
  		position: relative;
  		top:-533px;
  		left:0px;

  	}
  </style>
</head>

<body>
	<h1>Paint the house a different color by moving your phone!</h1>
	<!-- Div contains the p5 sketch -->
  	<div id="house"></div>
  	<!-- Div contains the house image (roof, door, etc.) -->
    <div id="house2"></div>
</body>
</html>